FROM ubuntu:24.04

ARG APP_PATH=/home/app

RUN apt update && \
    apt install -y python3 && \
    apt install -y python3-pip && \
    apt install -y python3-venv

RUN apt install -y tesseract-ocr

WORKDIR ${APP_PATH}

RUN python3 -m venv .venv

ENV PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=${APP_PATH}/.venv/bin:${PATH}

COPY requirements-certificate.txt .

RUN pip install -r requirements-certificate.txt --no-cache-dir --require-virtualenv && \
    pip install --no-cache-dir --require-virtualenv awslambdaric

COPY src/image_scraper/ ${APP_PATH}

ENTRYPOINT [ "python", "-m", "awslambdaric" ]

CMD [ "main.lambda_handler" ]
