project              = "udemy-pipeline"
environment          = "development"
region               = "eu-central-1"
role_name            = "udemy-pipe-lambda-role"
bucket_name          = "udemy"
force_destroy_bucket = true
bucket_versioning    = "Disabled"
bucket_zones         = ["certificate-landing-zone/", "certificate-upstream-zone/", "api-upstream-zone/"]
#scraper_function_name     = "web-scraper"
certificate_function_name = "certificate-scraper"
api_function_name         = "udemy-api"
function_timeout          = 180
function_memory_size      = 256
python_version            = "3.13"
lambda_logging_retention  = 1
#scraper_image_version     = "0.1"
certificate_image_version = "0.1"
api_image_version         = "0.1"