project              = "udemy-pipeline"
environment          = "development"
region               = "eu-central-1"
role_name            = "udemy-pipe-lambda-role"
bucket_name          = "udemy"
force_destroy_bucket = true
bucket_versioning    = "Disabled"
prefix_landing_certificate = "certificate-landing-zone"
prefix_upstream_certificate = "certificate-upstream-zone"
prefix_upstream_api = "api-upstream-zone"
certificate_function_name = "udemy-certificate"
certificate_image_version = "0.1"
api_function_name         = "udemy-api"
api_image_version         = "0.1"
pipeline_function_name    = "udemy-pipeline"
pipeline_image_version    = "0.1"
function_timeout          = 180
function_memory_size      = 256
python_version            = "3.13"
lambda_logging_retention  = 1
